<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Selecciona una Tienda</title>
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.2/dist/css/bootstrap.min.css">
    <style>
        body {
            background: linear-gradient(to right, #c33764, #1d2671);;
            font-family: 'Poppins', sans-serif;
            min-height: 100vh;
            margin: 0;
            display: flex;
            flex-direction: column;
            align-items: center;
            justify-content: center;
        }
        .store-card {
            border-radius: 15px;
            box-shadow: 0px 8px 20px rgba(0, 0, 0, 0.15);
            transition: transform 0.2s, box-shadow 0.2s;
            text-align: center;
            overflow: hidden;
        }
        .store-card:hover {
            transform: scale(1.05);
            box-shadow: 0px 12px 24px rgba(0, 0, 0, 0.2);
        }
        .store-card img {
            border-bottom: 3px solid #ff7e5f;
            max-height: 200px;
            object-fit: cover;
        }
        .btn-primary {
            background-color: #ff7e5f;
            border-color: #ff7e5f;
        }
        .btn-primary:hover {
            background-color: #feb47b;
            border-color: #feb47b;
        }
        .container {
            max-width: 1200px;
        }
        /* Navigation */
        .navbar {
            display: flex;
            justify-content: center;
            padding: 15px;
            
        }
        .navbar a {
            margin: 0 15px;
            color: #FBFEF9; /* Fondo claro */
            text-decoration: none;
            font-weight: bold;
            transition: color 0.3s;
        }
        .navbar a:hover {
            color: #BF1363; /* Magenta */
        }
    </style>
</head>
<body>
    <nav class="navbar">
        <a href="/">Inicio</a>
        <a href="/tienda">Tienda</a>
    </nav>

    <div class="container text-center">
        <h1 class="mb-5 text-dark">Selecciona una Tienda</h1>
        <div class="row g-4">
            {%for tienda in tiendas%}
            <div class="col-md-4">
                <div class="card store-card">
                    <img src="{{elegir_imagen(tienda['descripcion'])}}" class="card-img-top" alt="Tienda 1">
                    <div class="card-body">
                        <h5 class="card-title">{{tienda['nombre']}}</h5>
                        <p class="card-text">{{tienda['descripcion']}}</p>
                        <a href="/productos/{{tienda['ido']}}" class="btn btn-primary">Ver Productos</a>
                    </div>
                </div>
            </div>
            {%endfor%}

            
        </div>
    </div>
</body>
</html>
